# money-master-mobile

./: .eslintrc.json  .gitignore  App.js  App.tsx  HuongDanCaiDat.txt  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  production.keystore
android/app/src/debug/java/com/moneymastermobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/moneymastermobile/: MainActivity.java  MainApplication.java  MyPushNotification.java
android/app/src/main/res/values/: strings.xml
app/assets/images/: index.ts
app/components/: index.ts
app/components/button/: index.tsx
app/components/date-picker/: index.tsx
app/components/floating-button/: index.tsx
app/config/: index.ts
app/errors/: authentication.ts
app/hooks/: asset.ts  authen.ts
app/i18n/: index.ts
app/models/: index.ts  user-model.ts  userModel.ts
app/screens/: index.ts
app/services/: api.ts  crypto.ts  currency-service.ts  currency.ts  facebook-auth.ts  file-service.ts  google-auth.ts  http.ts  log-service.ts  news.ts  notification.ts  stock-service.ts  stock.ts  storage.ts
app/stores/: index.ts  userStore.ts
app/styles/: color-scheme.ts  index.ts  style-provider.ts
app/utils/: api.ts  async.ts  date.ts  file.ts  number.ts  random.ts  store.ts  string.ts  validator.ts
ios/: Podfile
ios/moneymastermobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/moneymastermobile.xcodeproj/: project.pbxproj
ios/moneymastermobileTests/: moneymastermobileTests.m
(+621 files in other folders)
