export const vn = {
  lang: 'vn',
  greetingPage: {
    login: 'ĐĂNG NHẬP',
    register: 'ĐĂNG KÝ',
    intro: 'Ứng dụng quản lý tài sản cá nhân',
  },
  loginPage: {
    google: 'ĐĂNG NHẬP VỚI GOOGLE',
    facebook: 'ĐĂNG NHẬP VỚI FACEBOOK',
    header: 'Đăng nhập',
    register: 'Đăng kí',
    placeHolder: {
      email: 'Email',
      password: 'Mật khẩu',
    },
    forgetPassword: 'Quên mật khẩu ?',
    signUpLink: 'Không có tài khoản ?',
  },
  registerPage: {
    google: 'ĐĂNG KÍ VỚI GOOGLE',
    facebook: 'ĐĂNG KÍ VỚI FACEBOOK',
    header: 'Đăng ký',
    login: 'Đăng nhập',
    placeHolder: {
      email: 'Email',
      password: 'Mật khẩu',
    },
    signInLink: 'Đã có tài khoản ?',
  },
  authenError: {
    email: 'Email không hợp lệ',
    password: 'Mật khẩu phải chứa ít nhất 8 kí tự bao gồm cả số và chữ cái',
    register: {
      existedEmail: 'Email đã tồn tại',
    },
    login: {
      credentialFailed: 'Sai tên đăng nhập hoặc mật khẩu',
      notExist: 'Email không tồn tại',
    },
  },

  forgetPasswordPage: {
    header: 'Đặt lại mật khẩu',
    send: 'GỬI',
  },
  bottomTab: {
    dashboard: 'Trang chủ',
    portfolio: 'Tài sản',
    marketCap: 'Thị trường',
    setting: 'Cài đặt',
  },
  formErrors: {
    mustBeANumber: 'Giá trị phải là số  lớn hơn 0',
    requiredFiled: 'Trường này không được trống',
    email: 'Email không hợp lệ',
    password: 'Mật khẩu từ 8-32 kí tự và chứa cả chữ cái và số',
    lessThan100: 'Interest rate must be less than or equal 100',
  },
  searchBar: {
    placeholder: 'Tìm kiếm',
  },
  toastHeader: {
    error: 'Lỗi',
    success: 'Thành công',
    info: 'Thông báo',
    warning: 'Cẩn trọng',
  },
  portfolioCreateModal: {
    header: 'Khoản đầu tư mới',
    create: 'Tạo',
    name: 'Tên',
    balance: 'Vốn ban đầu',
    selectCurrency: 'Loại tiền tệ',
  },

  currencyPicker: {
    currency: 'Tiền tệ',
    search: 'Tìm kiếm',
  },
  setting: {
    appInfo: 'Thông tin ứng dụng',
    accountInfo: 'Thông tin tài khoản',
    joinDate: 'Ngày tham gia',
    useImage: 'Ứng dụng sử dụng hình ảnh từ',
    language: 'Ngôn ngữ',
    feedBack: 'Góp ý',
    notification: 'Thông báo',
    share: 'Chia sẻ ứng dụng này',
    signOut: 'Đăng xuất',
    chooseLanguage: 'Chọn ngôn ngữ',
    reloadApp: 'Load lại ứng dụng để cập nhật thay đổi ?',
    later: 'Để sau',
    signOutConfirm: 'Đăng xuất khỏi tài khoản này?',
    notificationSetting: {
      email: 'Email',
      inApp: 'Thông báo trong ứng dụng',
      header: 'Cài đặt thông báo',
    },
    shareContent: 'Money master, ứng dụng đầu tư số một, tải ngay tại: ',
  },
  portfolioDetail: {
    tabs: {
      holding: 'Tài sản',
      brief: 'Biểu đồ',
      report: 'Báo cáo',
      note: 'Ghi chú',
      payout: 'Trả',
    },
    assetPicker: {
      title: 'Chọn loại tài sản',
      nft: 'Tiền điện tử',
      stock: 'Cổ phiếu',
      banking: 'Ngân hàng',
      realEstate: 'Bất động sản',
      other: 'Khác',
      cash: 'Tiền mặt',
    },
    createOtherModal: {
      header: 'Tạo tài sản mới',
      create: 'Tạo',
      name: 'Tên',
      balance: 'Giá trị ban đầu',
      selectCurrency: 'Loại tiền tệ',
      rate: 'Lãi suất (%)',
      termRange: 'Kì hạn (tháng)',
      startDate: 'Ngày bắt đầu',
      description: 'Mô tả',
    },
    bankingModal: {
      name: 'Tên ngân hàng',
      description: 'Mô tả',
    },
    realEstateModal: {
      name: 'Estate Name',
      description: 'Description',
      currentPrice: 'Current price',
      buyPrice: 'Buy price',
      startDate: 'Start date',
      create: 'Create',
    },
  },
  assetDetail: {
    headerBanking: 'Thông tin ngân hàng',
    headerCrypto: 'Thông tin tiền điện tử',
    headerStock: 'Thông tin cổ phiếu',
    headerRealEaster: 'Thông tin bất động sản',
    headerOther: 'Thông tin tài sản',
    buy: 'Mua',
    transfer: 'Chuyển',
    import: 'Import',
    export: 'Export',
    information: 'Thông tin',
    transaction: 'Lịch sử giao dịch',
    edit: 'Chỉnh sửa',
    draw: 'Rut',
  },
  confirmModal: {
    confirm: 'OK',
    cancel: 'Hủy',
  },
  marketCap: {
    crypto: 'Tiền điện tử',
    metal: 'Kim loại quý',
    stock: 'Cổ phiếu',
    currency: 'Ngoại tệ',
    noData: 'Không có dữ liệu',
    cryptoSearchPlaceholder: 'Nhập tên coin',
    stockSearchPlaceholder: 'Nhập tên cổ phiếu',
    currencySearchPlaceholder: 'Nhập biểu tượng tiền tệ',
    lastUpdate: 'Cập nhật lần cuối',
    gold: 'Vàng',
    silver: 'Bạc',
    price: 'Giá hiện tại',
    priceChange: 'Giá thay đổi (24h)',
    base: 'Cơ bản',
    value: 'Giá trị',
  },
  cryptoDetail: {
    buy: 'Mua',
    sell: 'Bán',
    range: {
      D: 'NG',
      W: 'T',
      M: 'TH',
      Y: 'N',
    },
    circulatingSupply: 'Hiện cung',
    marketCapRank: 'Xếp hạng thị trường',
    maxSupply: 'Nguồn cung tối đa',
    ath: 'ATH',
    athDate: 'Ngày đạt ATH',
    lastUpdate: 'Cập nhật lần cuối',
  },
  stockDetail: {
    buy: 'Bán',
    sell: 'Mua',
    range: {
      H: 'H',
      D: 'NG',
      W: 'T',
      M: 'TH',
    },
    open: 'Giá mở cửa',
    close: 'Giá đóng cửa',
    high: 'Cao',
    low: 'Thấp',
    exchangeTimeZone: 'Múi giờ giao dịch',
    exchange: 'Sàn giao dịch',
    currency: 'Mệnh giá',
    date: 'Thời gian',
  },
  next: 'Tiếp theo',
  createAssetType: {
    name: 'Asset type name',
    header: 'Create new asset type',
    create: 'Create',
  },
};
