export const vn = {
  lang: 'vn',
  greetingPage: {
    login: 'ĐĂNG NHẬP',
    register: 'ĐĂNG KÝ',
    intro: 'Ứng dụng quản lý tài sản cá nhân',
  },
  loginPage: {
    google: 'ĐĂNG NHẬP VỚI GOOGLE',
    facebook: 'ĐĂNG NHẬP VỚI FACEBOOK',
    header: 'Đăng nhập',
    register: 'Đăng ký',
    placeHolder: {
      email: 'Email',
      password: 'Mật khẩu',
    },
    forgetPassword: 'Quên mật khẩu ?',
    signUpLink: 'Không có tài khoản ?',
  },
  registerPage: {
    google: 'ĐĂNG KÝ VỚI GOOGLE',
    facebook: 'ĐĂNG KÝ VỚI FACEBOOK',
    header: 'Đăng ký',
    login: 'Đăng nhập',
    placeHolder: {
      email: 'Email',
      password: 'Mật khẩu',
    },
    signInLink: 'Đã có tài khoản ?',
  },
  authenError: {
    email: 'Email không hợp lệ',
    password: 'Mật khẩu phải chứa ít nhất 8 ký tự bao gồm cả số và chữ cái',
    register: {
      existedEmail: 'Email đã tồn tại',
    },
    login: {
      credentialFailed: 'Sai tên đăng nhập hoặc mật khẩu',
      notExist: 'Email không tồn tại',
    },
    serverError: 'Lỗi hệ thống, vui lòng thử lại sau',
  },

  forgetPasswordPage: {
    header: 'Đặt lại mật khẩu',
    send: 'Tiếp tục',
  },
  bottomTab: {
    dashboard: 'Trang chủ',
    portfolio: 'Danh mục đầu tư',
    marketCap: 'Thị trường',
    setting: 'Cài đặt',
  },
  formErrors: {
    mustBeANumber: 'Giá trị phải là số lớn hơn 0',
    requiredFiled: 'Trường này không được trống',
    email: 'Email không hợp lệ',
    password:
      'Mật khẩu từ 8-32 ký tự và chứa cả số, chữ cái viết hoa và viết thường',
    lessThan100: 'Lãi suất phải lớn hơn 0 và bé hơn 100',
    retypePassword: 'Mật khẩu không trùng',
  },
  searchBar: {
    placeholder: 'Tìm kiếm',
  },
  toastHeader: {
    error: 'Lỗi',
    success: 'Thành công',
    info: 'Thông báo',
    warning: 'Cẩn trọng',
  },
  portfolioCreateModal: {
    header: 'Khoản đầu tư mới',
    create: 'Tạo',
    name: 'Tên',
    balance: 'Vốn ban đầu',
    selectCurrency: 'Loại tiền tệ',
    initCashDescription: 'Khoản tiền mặc định',
  },

  currencyPicker: {
    currency: 'Tiền tệ',
    search: 'Tìm kiếm',
  },
  or: 'Hoặc',
  setting: {
    appInfo: 'Thông tin ứng dụng',
    accountInfo: 'Thông tin tài khoản',
    joinDate: 'Ngày tham gia',
    useImage: 'Ứng dụng sử dụng hình ảnh từ',
    language: 'Ngôn ngữ',
    feedBack: 'Góp ý',
    notification: 'Thông báo',
    share: 'Chia sẻ ứng dụng này',
    signOut: 'Đăng xuất',
    chooseLanguage: 'Chọn ngôn ngữ',
    reloadApp: 'Load lại ứng dụng để cập nhật thay đổi ?',
    later: 'Để sau',
    signOutConfirm: 'Đăng xuất khỏi tài khoản này?',
    notificationSetting: {
      email: 'Email',
      inApp: 'Thông báo trong ứng dụng',
      header: 'Cài đặt thông báo',
    },
    updatePassword: 'Cập nhật mật khẩu',
    shareContent: 'Money master, ứng dụng đầu tư số một, tải ngay tại: ',
  },
  updatePasswordScreen: {
    update: 'Cập nhật',
    header: 'Cập nhật mật khẩu',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    success: 'Cập nhật mật khẩu thành công',
    retypePass: 'Xác nhận mật khẩu mới',
    error: {
      oldPassNotMatch: 'Mật khẩu cũ không chính xác',
      serverError: 'Lỗi hệ thống vui lòng thử lại sau',
    },
  },
  portfolioDetail: {
    tabs: {
      holding: 'Tài sản',
      brief: 'Biểu đồ',
      report: 'Báo cáo',
      note: 'Ghi chú',
      payout: 'Trả',
      investFund: 'Quỹ đầu tư',
    },
    assetPicker: {
      title: 'Chọn loại tài sản',
      nft: 'Tiền điện tử',
      stock: 'Cổ phiếu',
      banking: 'Ngân hàng',
      realEstate: 'Bất động sản',
      other: 'Khác',
      cash: 'Tiền mặt',
      metal: 'Kim loại quý',
    },

    createOtherModal: {
      header: 'Tạo tài sản mới',
      create: 'Tạo',
      name: 'Tên',
      balance: 'Giá trị ban đầu',
      selectCurrency: 'Loại tiền tệ',
      rate: 'Lãi suất (%)',
      termRange: 'Kì hạn (ngày)',
      startDate: 'Ngày bắt đầu',
      description: 'Mô tả',
      update: 'Cập nhật',
    },
    bankingModal: {
      name: 'Tên ngân hàng',
      description: 'Mô tả',
      reinState: 'Đáo hạn',
      reinStateExplain:
        'Nếu không chọn trường này số tiền gửi ngân hàng sẽ được chuyển vè tài khoản chính khi đến kì hạn',
    },
    realEstateModal: {
      name: 'Tên bất động sản',
      description: 'Mô tả',
      currentPrice: 'Giá hiện tại',
      buyPrice: 'Giá mua',
      startDate: 'Ngày mua',
      create: 'Tạo',
    },
  },
  otherAsset: 'Tài sản khác',
  assetDetail: {
    headerBanking: 'Thông tin ngân hàng',
    headerCrypto: 'Thông tin tiền điện tử',
    headerStock: 'Thông tin cổ phiếu',
    headerRealEaster: 'Thông tin bất động sản',
    inputAmount: 'Số tiền gửi',
    headerOther: 'Thông tin tài sản',
    buy: 'Mua',
    transfer: 'Chuyển tới quỹ đầu tư',
    sell: 'Bán tới tiền mặt',
    import: 'Import',
    export: 'Export',
    information: 'Thông tin',
    deleteSuccess: 'Xóa thành công',
    transaction: 'Lịch sử giao dịch',
    deleteTitle: 'Xóa tài sản này ?',
    edit: 'Chỉnh sửa',
    draw: 'Rút',
    startDate: 'Ngày bắt đầu',
    bankName: 'Tên ngân hàng',
    description: 'Mô tả',
    none: 'Không có',
    delete: 'Xóa',
    realEstateName: 'Tên bất động sản',
    coinName: 'Tên',
    coinCode: 'Mã crypto',
    buyPrice: 'Giá mua',
    currentPrice: 'Gía hiện tại',
    buyDate: 'Ngày mua',
    amountHolding: 'Số lượng nắm giữ',
    stockCode: 'Mã cổ phiếu',
    name: 'Tên',
    transferOption: {
      title: 'Chuyển tới',
      portfolio: 'Khoản đầu tư khác',
      fund: 'Quỹ đầu tư',
      otherAsset: 'Tiền mặt',
    },
    profit: 'Lợi nhuận',
    transferConfirm: 'Chuyển tất cả đến quỹ đầu tư ?',
    drawOption: {
      title: 'Rút về',
      cash: 'Tiền mặt',
      investFund: 'Quỹ đầu tư',
    },
    assetAllocation: 'Phân bố tài sản',
    detail: 'Chi tiết',
    tabContent: {
      information: 'Thông tin',
      transaction: 'Giao dịch',
      profit: 'Lợi nhuận',
    },
    notification: 'Thông báo',
    add: 'Thêm giá trị',
    interestRate: 'Lãi suất (%)',
    termRange: 'Thời hạn (tháng)',
    month: 'tháng',
  },
  confirmModal: {
    confirm: 'OK',
    cancel: 'Hủy',
  },
  marketCap: {
    crypto: 'Tiền điện tử',
    metal: 'Kim loại quý',
    stock: 'Cổ phiếu',
    currency: 'Ngoại tệ',
    noData: 'Không có dữ liệu',
    cryptoSearchPlaceholder: 'Nhập tên coin',
    stockSearchPlaceholder: 'Nhập tên cổ phiếu',
    currencySearchPlaceholder: 'Nhập biểu tượng tiền tệ',
    lastUpdate: 'Cập nhật lần cuối',
    gold: 'Vàng',
    silver: 'Bạc',
    price: 'Giá hiện tại',
    priceChange: 'Giá thay đổi (24h)',
    base: 'Cơ bản',
    value: 'Giá trị',
  },
  cryptoDetail: {
    buy: 'Mua',
    sell: 'Bán',
    range: {
      D: 'NGÀY',
      W: 'TUẦN',
      M: 'THÁNG',
      Y: 'NĂM',
    },
    circulatingSupply: 'Hiện cung',
    marketCapRank: 'Xếp hạng thị trường',
    maxSupply: 'Nguồn cung tối đa',
    ath: 'ATH',
    athDate: 'Ngày đạt ATH',
    lastUpdate: 'Cập nhật lần cuối',
  },
  stockDetail: {
    buy: 'Bán',
    sell: 'Mua',
    range: {
      H: 'GIỜ',
      D: 'NGÀY',
      W: 'TUẦN',
      M: 'THÁNG',
    },
    open: 'Giá mở cửa',
    close: 'Giá đóng cửa',
    high: 'Cao',
    low: 'Thấp',
    exchangeTimeZone: 'Múi giờ giao dịch',
    exchange: 'Sàn giao dịch',
    currency: 'Mệnh giá',
    date: 'Thời gian',
  },
  next: 'Tiếp theo',
  createAssetType: {
    name: 'Tên loại tài sản',
    header: 'Tạo mới loại tài sản',
    create: 'Tạo',
  },
  bankAssetDetail: {
    editTitle: 'Chỉnh sửa tài sản',
    termRange: 'Kỳ hạn (tháng)',
  },
  selectCurrency: 'Chọn đơn vị tiền tệ',
  statistic: 'Tổng quan',
  total: 'Tổng cộng',
  portfolio: 'tài sản',
  addMarketAsset: {
    amount: 'Số lương',
    price: 'Giá',
    currentPrice: 'Giá hiện tại',
    add: 'Thêm giá trị',
  },
  currency: 'Ngoại tệ',
  currencyList: {
    AUD: 'Đô la Úc',
    BTC: 'Bitcoin',
    GBP: 'Bảng Anh',
    CAD: 'Đô la Canada',
    CNY: 'Nhân dân tệ',
    EUR: 'Euro',
    HKD: 'Đô la Hồng Kông',
    INR: 'Ruble Ấn Độ',
    JPY: 'Yên Nhật',
    KPW: 'Won Hàn Quốc',
    SGD: 'Đô la Singapore',
    THB: 'Baht Thái',
    USD: 'Đô la Mỹ',
    VND: 'Việt Nam Đồng',
    RUB: 'Ruble Nga',
  },
  portfolioPicker: {
    header: 'Chọn khoản đầu tư',
  },
  buyScreen: {
    amount: 'Số lượng',
    buy: 'Mua',
    currencyPrice: 'Giá hiện tại',
    gold: 'Vàng',
    silver: 'Bạc',
    description: 'Mô tả',
    name: 'Tên',
    startDate: 'Ngày mua',
    purchasePrice: 'Giá mua',
    createSuccess: 'Giao dịch thành công',
    error: {
      notEnoughMoney: 'Nguồn tiền không đủ',
      serverError: 'Lỗi hệ thống vui lòng thử lại sau',
    },
    currencyCode: 'Chọn đơn vị tiền tệ',
  },
  metalDetailScreen: {
    gold: 'Vàng',
    silver: 'Bạc',
    buy: 'Mua',
    sell: 'Bán',
    close: 'Giá đóng cửa',
    change: 'Giá thay đổi (24h)',
  },
  buy: 'Mua',
  sell: 'Bán',
  action: 'Hành đông',
  cancel: 'Hủy',
  delete: 'Xóa',
  edit: 'Chỉnh sửa',
  realEstateAssetDetail: {
    header: 'Thông tin bất động sản',
    editModal: {
      title: 'Chỉnh sửa',
      name: 'Tên',
      buyPrice: 'Giá mua',
      currentPrice: 'Giá hiện tại',
    },
  },
  cryptoAssetDetail: {
    header: 'Thông tin tiền điện tử',
    editModal: {
      title: 'Cập nhật thông tin tài sản',
      name: 'Tên',
      amount: 'Số lượng nắm giữ',
      description: 'Mô tả',
    },
  },
  emptyData: 'Không có dữ liệu',
  transferToFund: {
    header: 'Chuyển tới quỹ đầu tư',
    amount: 'Số tiền chuyển',
    money: 'Số tiền',
    transfer: 'Chuyển',
    currentPrice: 'Giá hiện tại',
    currentHolding: 'Sở hữu',
    error: {
      notEnoughMoney: 'Số tiền còn lại của tài sản không đủ',
      serverError: 'Lỗi hệ thống vui lòng thử lại sau',
    },
    success: 'Chuyển thành công',
    confirm: 'Chuyển tài sản này?',
  },
  confirm: {
    ok: 'Ok',
    cancel: 'Hủy',
  },
  sellScreen: {
    amount: 'Amount',
    sell: 'Sell',
    title: 'Chọn tài sản',
    currencyPrice: 'Giá hiện tại',
    gold: 'Vàng',
    silver: 'Bạc',
    description: 'Mô tả',
    name: 'Tên',
    startDate: 'Ngày mua',
    purchasePrice: 'Giá mua',
    createSuccess: 'Giao dịch thành công',
    noAsset: 'Không tìm thấy tài sản phù hợp',
    sellTo: {
      title: 'Bán tới ?',
      toCash: 'Bán tới tiền mặt',
      toInvestFund: 'Bán tới quỹ đầu tư',
    },
  },
  transactionDetail: {
    amount: 'Số tiền',
    type: 'Loại giao dịch',
    date: 'Ngày giao dịch',
    assetType: 'Loại tài sản',
    newAsset: 'Tạo mới',
    transfer: 'Chuyển',
    sell: 'Bán',
    add: 'Thêm giá trị',
    draw: 'Rút',
    to: 'Tới',
    destinationAssetType: 'Loại tài sản chuyển tới',
    from: 'Từ',
    moveToFund: 'Chuyển tới quỹ đầu tư',
    crypto: 'Tiền ảo',
    fund: 'Quỹ đầu tư',
    stock: 'Cổ phiếu',
    bank: 'Ngân hàng',
    realEstate: 'Bất động sản',
    cash: 'Tiền mặt',
    in: 'Vào',
    out: 'Ra',
    buy: 'Mua',
    drawToOutSide: 'Rút ra bên ngoài',
    buyFromFund: 'Mua từ quỹ đầu tư',
    buyFromCash: 'Mua từ tiền mặt',
    buyFromOutSide: 'Mua từ bên ngoài',
    outSide: 'Nguồn tiền bên ngoài',
  },
  cashAssetPicker: {
    title: 'Chọn tài sản để bán về',
    titleBuy: 'Chọn tài sản để rút ra',
  },
  sellToCashScreen: {
    header: 'tới',
    buttonContent: 'Bán',
    inputPlaceHolder: 'Số tiền bán',
    drawConfirm: {
      title: 'Bán tài sản này?',
    },
  },
  buyFromInvestFund: {
    title: 'Sử dụng tiền của quỹ đầu tư để mua',
    explain: 'Sử dụng tiền cuả quỹ đầu tư để mua tài sản này',
  },
  draw: 'Rút',
  editPortfolio: {
    header: 'Chỉnh sửa khoản đầu tư',
    buttonLabel: 'Cập nhật',
    name: 'Tên',
  },
  exportExcelColumns: {
    id: 'ID',
    transactionType: 'Loại giao dịch',
    transactionDate: 'Thời gian',
    from: 'Từ',
    to: 'Đến',
    amount: 'Số lượng',
    currency: 'Mệnh giá',
    rows: {
      fund: 'Quỹ đầu tư',
    },
    assetName: 'Tên tài sản',
    buyPrice: 'Giá mua',
    description: 'Mô tả',
    buyDate: 'Ngày mua',
    coinCode: 'Mã coin',
    amountHolding: 'Số lượng nắm giữ',
    interestRate: 'Lãi suất',
    termRange: 'Thời hạn',
    inputMoney: 'Số iền gửi',
    startDate: 'Ngày bắt đầu',
    stockCode: 'Mã cổ phiếu',
    currentPrice: 'Gía hiện tại',
    fee: 'Phí',
    tax: 'Thuế (%)',
  },
  transactionRecord: 'Thông tin tài sản của',
  exportInfo: {
    title: 'Lưu file thành công',
    message: 'File lưu tại',
    transaction: 'Lịch sử giao dịch',
    assetInformation: 'Thông tin tài sản',
  },
  createTransaction: {
    fee: 'Phí',
    tax: 'Thuế(%)',
    sell: 'Bán',
    amount: 'Số tiền bán',
  },
  buySource: {
    outside: 'Bên ngoài',
    fund: 'Quỹ đầu tư',
    cash: 'Tiền mặt',
    header: 'Chọn nguồn tiền',
  },
  fee: 'Phí',
  tax: 'Thuế',
  cashAssetDetail: {
    editModal: {
      title: 'Chỉnh sửa tài sản',
      name: 'Tên',
      amount: 'Số lượng',
      Description: 'Mô tả',
    },
  },
  updateSuccess: 'Cập nhật thành công',
  createSuccess: 'Tạo thành công',
  dashboard: {
    new: 'Tin tức',
    openNew: {
      error: 'Lỗi',
      errorMessage: 'Không thể mở tin này',
    },
    today: 'Hôm nay',
  },
  assetNotificationSetting: {
    navigationHeader: 'Cài đặt thông báo',
    notificationAssetHighValue: 'Nhận thông báo khi tài sản tăng đến giá trị: ',
    notificationAssetLowValue: 'Nhận thông báo khi tài sản giảm đến giá trị: ',
    notificationNew: 'Nhận thông báo tin tức liên quan đến tài sản',
    amountPlaceHolder: 'Giá trị',
    save: 'Lưu',
    currentPrice: 'Giá trị tài sản hiện tại',
    error: {
      low: 'Không thể đặt giá trị lớn hơn hoặc bằng giá hiện tại của tài sản',
      high: 'Không thể đặt giá trị bé hơn hoặc bằng giá hiện tại của tài sản',
    },
  },
  notificationContent: {
    title: 'Tài sản đã đạt đến giá trị',
    reach: 'đạt tới',
    body: 'kiểm tra ngay',
  },
  userNotification: {
    title: 'Thông báo',
    reach: 'đạt đến giá trị',
    see: 'Xem tài sản',
    noNotification: 'Không có thông báo nào',
  },
  drawScreen: {
    header: 'Rút',
    buttonContent: 'Rút',
    inputPlaceHolder: 'Số tiền rút',
    drawConfirm: {
      title: 'Rút tài sản này?',
    },
  },
  addScreen: {
    header: 'Mua thêm',
    buttonContent: 'Mua',
    inputPlaceHolder: 'Số tiền mua thêm',
    inputPlaceHolderForCrypto: 'Số coin mua thêm',
    inputPlaceHolderForStock: 'Số cổ phiếu mua thêm',
    drawConfirm: {
      title: 'Mua thêm vào tài sản này?',
    },
  },
  createTransactionError: {
    errors: {
      investFund: 'Quỹ đầu tư không đủ tiền',
      cash: 'Nguồn tiền mặt không đủ',
      serverError: 'Lỗi hệ thống, vui lòng thử lại sau',
      assetDraw: 'Tài sản không đủ rút',
      assetSell: 'Tài sản không đủ để bán',
      source: 'Nguồn tiền không đủ',
    },
  },
  resetPassword: {
    resend: 'Gửi lại',
    otpHeader: 'Xác thực OTP',
    noti: 'Một mã xác thực gồm 6 chữ số đã được gửi tới email',
    pleaseCheck: 'Vui lòng kiểm tra email của bạn',
    notReceiveCode: 'Không nhận được mã ?',
    resendSuccess: 'Gửi lại thành công',
    resetHeader: 'Đặt lại mật khẩu',
    password: 'Mật khẩu mới',
    retypePass: 'Nhập lại mật khẩu mới',
    reset: 'Đặt lại',
    yourAccountEmail: 'Email tài khoản của bạn',
    resetSuccess: 'Đặt lại mật khẩu thành công',
    errors: {
      cannotSendEmail: 'Không thể gửi mail, vui lòng thử lại sau',
      emailNotExist: 'Email không tồn tại trong hệ thống',
      otpTimeOver: 'Thời gian xác thực đã hết',
      otpNotCorrect: 'Mã OTP không chính xác',
      serverError: 'Lỗi hệ thống, vui lòng thử lại sau',
    },
  },
  transactionFilter: {
    filter: 'Filter',
    from: 'Từ',
    to: 'Đến',
    transactionType: 'Loại giao dịch',
    datePickerLabel: 'Chọn ngày',
    all: 'Tất cả',
    apply: 'Áp dụng',
    reset: 'Đặt lại',
  },
  profit: {
    day: 'NGÀY',
    week: 'TUẦN ',
    month: 'THÁNG',
    header: 'Lợi nhuận của',
    actions: {
      sell: 'BÁN TỚI TIỀN MẶT',
      addValue: 'THÊM GIÁ TRỊ',
    },
    currentProfit: 'Lợi nhuận hiện tại',
  },
  stockAssetDetail: {
    editModal: {
      title: 'Chỉnh sửa cổ phiếu',
      name: 'Tên',
      amount: 'Số lượng nắm giữ',
      description: 'Mô tả',
    },
  },
  day: 'ngày',
};
